<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Awesome Books</title>

   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="img/book.ico" type="image/x-icon">
</head>

<body>
   <nav>
      <div class="nav-left">Awesome Books</div>
      <div class="nav-right">
         <ul>
            <li><a id="a-list">List</a></li>
            <li><a id="a-add-new">Add new</a></li>
            <li><a id="a-contact">Contact</a></li>
         </ul>
      </div>
   </nav>

   <main class="main">
      <time id="datetime"></time>

      <section id="list" class="hidden">
         <h1>All awesome books</h1>
         <div class="books"></div>
      </section>

      <section id="add-new" class="hidden">
         <h2>Add a new book</h2>
         <input class="input-title" type="text" placeholder="Title">
         <input class="input-author" type="text" placeholder="Author">
         <div class="add-btn">
            <button id="add-btn" type="button">Add</button>
         </div>
      </section>

      <section id="contact" class="hidden">
         <h2>Contact Information</h2>
         <div class="contact-message">
            <p>Do you have any question or just want to say "Hello"?
            </p>
            <p>You can reach out to us!</p>
         </div>
         <ul>
            <li>Our e-email mail@mail.com</li>
            <li>Our phone number. 0043586534422</li>
            <li>Our address: Streetname 22, 84503 City, Country</li>
         </ul>
      </section>
   </main>

   <footer>
      <div class="copyright">Copyright ...</div>
   </footer>
   <!-- <script type="module" src="js/main.js"></script> -->
   <script src="https://cdn.jsdelivr.net/npm/luxon@1.27.0/build/global/luxon.min.js"></script>
   <script src="js/_main_.js"></script>
</body>

</html>